{{define create}}
{{template "header"}}
<main role="main" class="inner cover">
    <h1 class="cover-heading">Форма добавления статьи</h1>
    <form action="/save_article" method="post">
<input type="text" name="title" id="title" placeholder="Введите название статьи" class="form-control">
<br>
<textarea name="anons" id="anons" class="form-control" placeholder="Введите анонс статьи"> </textarea><br>

    </form>
   

</main>
{{template footer}}
{{end}}