{{define "footer"}}
<footer class="mt-auto text-white-50">
    <p>Cover template for <a href="https://getbootstrap.com/" class="text-white">Bootstrap</a>, by <a href="https://twitter.com/mdo" class="text-white">@mdo</a>.</p>
</footer>
</div>
</body>
</html>
{{end}}

{{define "create"}}
{{template "header"}}
<main role="main" class="inner cover">
    <h1 class="cover-heading">Форма добавления статьи</h1>
    <form action="/save_article" method="post">
        <input type="text" name="title" id="title" placeholder="Введите название статьи" class="form-control">
        <br>
        <textarea name="anons" id="anons" class="form-control" placeholder="Введите анонс статьи"></textarea><br>
        <button type="submit" class="btn btn-primary">Сохранить</button>
    </form>
</main>
{{template "footer"}}
{{end}}